<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD MATTERS</title>
    <link rel="icon" href="../IMAGENES/food_matters.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/styles.css"> 
    <link rel="stylesheet" href="../CSS/carrusel.css">
</head>
<body>

    <header>
        <a href="./index.html"><img src="../IMAGENES/food_matters.jpg" alt="" width="100px"></a>
        <nav>
            <ul>
                <li><a href="./nosotros.html">Sobre Nosotros</a></li>
                <li class="menu-item">
                    <a href="./menu.html">Revisión de menús</a>
                    <ul class="submenu">
                        <li><a href="./menufuera.html">Comida para padres fuera del menú escolar</a></li>
                    </ul>
                </li>
                <li><a href="./proyecto.html">Día a día del proyecto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h2>Bienvenido a Nuestra Página</h2>
            <p></p>
        </section>

        <section id="servicios">
            <h2>Servicios</h2>
            <p></p>
        </section>

        <section class="carrusel">
            <div class="slider-box">
                <ul>
                    <li>
                        <img src="../IMAGENES/imagen1.jpg" alt="">
                    </li>
                    <li>
                        <img src="../IMAGENES/imagen2.jpg" alt="">
                    </li>
                    <li>
                        <img src="../IMAGENES/imagen3.jpg" alt="">
                    </li>
                    <li>
                        <img src="../IMAGENES/imagen4.jpg" alt="">
                    </li>
                </ul>
            </div>
        </section>


        <section id="contacto">
            <h2>Contacto</h2>
            <p>Nuestras redes sociales</p>
            <a href="https://www.instagram.com/proyectosanum/" target="_blank"><img src="../IMAGENES/instagram.png" width="50px"></a>
            <img src="../IMAGENES/facebook.png" width="50px">
            <img src="../IMAGENES/twitter.png" width="50px">
            <br/><br/>
            <p>Correo de contacto</p>
            <p> proyectosanum@gmail.com</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Food Matters. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
