<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOOD MATTERS</title>
    <link rel="icon" href="../IMAGENES/food_matters.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/styles.css"> 
</head>
<body>

    <header>
        <a href="./index.html"><img src="../IMAGENES/food_matters.jpg" alt="" width="100px"></a>
        <nav>
            <ul>
                <li><a href="./nosotros.html">Sobre Nosotros</a></li>
                <li class="menu-item">
                    <a href="./menu.html">Revisión de menús</a>
                    <ul class="submenu">
                        <li><a href="./menufuera.html">Comida para padres fuera del menú escolar</a></li>
                    </ul>
                </li>
                <li><a href="./proyecto.html">Día a día del proyecto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        
    </main>

    <footer>
        <p>&copy; 2024 Food Matters. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
