/* styles.css */

/* Estilo básico de la página */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f0f4f1;
    height: 100%; /* Asegura que el body ocupe toda la altura de la pantalla */
}

/* Estructura de la página para que el footer se mantenga abajo */
body {
    display: flex;
    flex-direction: column;
}

/* Main ocupa todo el espacio disponible, empujando el footer hacia abajo */
main {
    flex: 1;
    padding: 125px 40px 40px 40px;
    background-color: #ffffff;
}

/* Encabezado */
header {
    background-color: #8BC34A; /* Verde claro que inspira salud */
    border-bottom: 2px solid #7CB342;
    padding: 20px;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed; /* Hace que el header sea fijo */
    top: 0;
    left: 0;
    width: 100%; /* Asegura que el header ocupe todo el ancho de la página */
    z-index: 1000;
}

header img {
    border-radius: 50%;
}

header nav {
    flex: 1;
    text-align: right;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    position: relative;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: white; /* Color blanco para un contraste con el fondo verde */
    font-weight: 600;
    padding: 10px 15px;
    display: block;
    transition: background 0.3s ease;
}

nav ul li a:hover {
    background-color: #FF9800; /* Naranja para hover, indicando acción */
    color: white;
    border-radius: 5px;
}

/* Submenú */
.submenu {
    display: none; /* Oculto por defecto */
    position: absolute;
    top: 100%; /* Debajo del menú principal */
    left: 0;
    background-color: #ffffff; /* Fondo blanco del submenú */
    border: 1px solid #e0e0e0;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 8px;
    padding: 10px 0;
    min-width: 250px;
}

.submenu li {
    display: block;
}

.submenu li a {
    color: #555;
    padding: 10px 15px;
    text-align: left;
    transition: background 0.3s, color 0.3s;
}

.submenu li a:hover {
    background-color: #FFEB3B; /* Amarillo suave para hover en submenú */
    color: #333;
}

/* Mostrar el submenú al pasar el cursor */
.menu-item:hover .submenu {
    display: block; /* Mostrar el submenú */
}

/* Secciones del contenido principal */
main section {
    margin-bottom: 50px;
}

main h2 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #7CB342; /* Verde para los títulos */
}

main p {
    line-height: 1.6;
    color: #555;
}

/* Pie de página */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    width: 97,5%;
    position: relative;
}


/* Responsive para tablets (max-width: 991px) */
@media (max-width: 991px) {
    /* Ajuste de padding en body */
    body {
        padding: 0;
    }
    /* Ajuste en el contenedor principal */
    main {
        padding: 20px;
    }
    /* Ajustes en el encabezado */
    header {
        flex-direction: column;
        padding: 15px;
        text-align: center;
    }
    header nav {
        text-align: center;
        margin-top: 10px;
    }
    /* Ajuste en el menú para centrarse en tablets */
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}

/* Responsive para móviles (max-width: 768px) */
@media (max-width: 768px) {
    /* Encabezado */
    header {
        padding: 10px;
    }
    header img {
        width: 50px;
    }
    nav ul li a {
        padding: 8px 12px;
        font-size: 14px;
    }
    /* Ajuste de padding en el contenedor principal */
    main {
        padding: 15px;
    }
    /* Sección de contenido */
    main h2 {
        font-size: 20px;
    }
    /* Footer */
    footer {
        font-size: 14px;
        padding: 15px;
    }
}

/* Responsive para dispositivos pequeños (max-width: 576px) */
@media (max-width: 576px) {
    /* Reducimos el padding del main aún más */
    main {
        padding: 10px;
    }
    /* Encabezado más compacto */
    header {
        padding: 10px;
    }
    header img {
        width: 40px;
    }
    nav ul li a {
        font-size: 12px;
        padding: 5px 10px;
    }
    /* Footer */
    footer {
        font-size: 12px;
        padding: 10px;
    }
}
